{
    "name": "FireworksMania.Core.Editor",
    "rootNamespace": "FireworksMania.Core.Editor",
    "references": [
        "GUID:492d696024ffb074f86fe36fbbf5e628",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:36ae44cc1707a0f42a2fcd5898aa569b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}